# pay-products

./: .gitignore  .secrets.baseline  Dockerfile  Jenkinsfile  README.md  build-local.sh  dev.yml  docker-startup.sh  env.sh  manifest.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: _run-pact-provider-tests.yml  _run-tests.yml  post-merge.yml  run-tests.yml
docs/: api_specification.md
m1/: arm64.Dockerfile
openapi/: products_spec.yaml
src/main/java/uk/gov/pay/apps/: PayAppsApplication.java  PayAppsConfiguration.java
src/main/java/uk/gov/pay/apps/config/: PayAppsConfiguration.java  ProductsModule.java
src/main/java/uk/gov/pay/apps/healthchecks/: DatabaseHealthCheck.java  Ping.java
src/main/java/uk/gov/pay/apps/resources/: HealthCheckResource.java  HelloResource.java
src/main/java/uk/gov/pay/apps/util/: TrustStoreLoader.java  TrustingSSLSocketFactory.java
src/main/java/uk/gov/pay/products/: ProductsApplication.java
src/main/java/uk/gov/pay/products/auth/: Token.java  TokenAuthenticator.java
src/main/java/uk/gov/pay/products/client/: RestClientFactory.java
src/main/java/uk/gov/pay/products/config/: ExpungeHistoricalDataConfig.java  JPAConfiguration.java  PersistenceServiceInitialiser.java  ProductsConfiguration.java  ProductsModule.java  ProductsSessionCustomiser.java  ProxyConfiguration.java  RestClientConfiguration.java  SupportedLanguageJpaConverter.java
src/main/java/uk/gov/pay/products/exception/: BadPaymentRequestException.java  ConflictingPaymentRequestException.java  FailToGetNewApiTokenException.java  FailToReplaceApiTokenException.java  MetadataNotFoundException.java  PaymentCreationException.java  PaymentCreatorDownstreamException.java  PaymentCreatorNotFoundException.java  ProductNotFoundException.java  PublicApiResponseErrorException.java
src/main/java/uk/gov/pay/products/filters/: LoggingFilter.java  LoggingMDCRequestFilter.java  LoggingMDCResponseFilter.java  RestClientLoggingFilter.java
src/main/java/uk/gov/pay/products/healthchecks/: ApplicationStartupDependentResource.java  ApplicationStartupDependentResourceChecker.java  DatabaseHealthCheck.java  DependentResourceWaitCommand.java  Ping.java
src/main/java/uk/gov/pay/products/model/: Charge.java  CreateTokenRequest.java  GatewayAccountRequest.java  Link.java  PatchRequest.java  Payment.java  Product.java  ProductMetadata.java  ProductUpdateRequest.java  ProductUsageStat.java  TokenLink.java  TokenSource.java
src/main/java/uk/gov/pay/products/resources/: ChargeResource.java  GatewayAccountResource.java  HealthCheckResource.java  PaymentResource.java  ProductMetadataResource.java  ProductResource.java
src/main/java/uk/gov/pay/products/service/: GatewayAccountFactory.java  GatewayAccountUpdater.java  LinksBuilder.java  LinksDecorator.java  PaymentCreator.java  PaymentCreatorDownstreamException.java  PaymentCreatorNotFoundException.java  PaymentDeleter.java  PaymentFactory.java  PaymentFinder.java  PaymentUpdater.java  PaymentsFactory.java  ProductApiTokenManager.java  ProductCreator.java  ProductFactory.java  ProductFinder.java  ProductMetadataCreator.java  ProductsCreator.java  ProductsFactory.java  ProductsMetadataCreator.java  ProductsMetadataDeleter.java  ProductsMetadataFactory.java  ProductsMetadataFinder.java  ProductsMetadataUpdater.java
src/main/java/uk/gov/pay/products/util/: ChargeJsonField.java  ChargeStatus.java  Errors.java  MetadataDeserializer.java  NumberUtils.java  PaymentStatus.java  ProductStatus.java  ProductType.java  PublicAPIErrorCodes.java  RandomIdGenerator.java  TrustStoreLoader.java  TrustingSSLSocketFactory.java
src/main/java/uk/gov/pay/products/validations/: ChargeRequestValidator.java  GatewayAccountRequestValidator.java  PanDetector.java  PaymentRequestValidator.java  ProductRequestValidator.java  ProductsMetadataRequestValidator.java  RequestValidations.java
src/main/resources/: env-map.yml  migrations.xml  openapi-config.yaml
src/main/resources/config/: config.yaml
src/main/resources/migrations/: 00001_add_catalogues_table.sql  00002_add_products_table.sql  00003_add_charges_table.sql  00003_create_catalogues_external_service_id_idx.sql  00004_create_products_status_idx.sql  00005_drop_table_catalogues.sql  00006_drop_column_catalogue_id_from_products.sql  00007_add_column_gateway_account_id_to_products.sql  00008_create_products_gateway_account_idx.sql  00009_add_payments_table.sql  00010_add_column_amount_to_payments.sql  00011_add_column_gateway_account_id_to_payments.sql  00011_add_column_type_to_products.sql  00012_add_column_reference_id_to_payments.sql  00013_add_unique_two_column_constraint_to_payments.sql  00013_migrate_gateway_account_id_from_products_to_payments.sql  00014_add_column_type_to_products.sql  00014_migrate_gateway_account_id_from_products_to_payments.sql  00014_update_non_existestent_reference_ids_in_payments.sql  00015_update_non_existestent_reference_ids_in_payments.sql  00016_set_gateway_account_id_and_reference_number_not_null_on_payments.sql  00017_add_column_service_name_to_products.sql  00018_alter_column_service_name_length_products.sql  00019_alter_column_price_null_products.sql  00020_add_column_friendly_url_name_to_products.sql  00021_add_unique_constraint_to_friendly_url.sql  00022_add_column_service_name_path_to_products.sql  00023_add_column_product_name_path_to_products.sql  00024_add_unique_two_column_constraint_to_products_for_product_path.sql  00025_drop_column_friendly_url_from_products.sql  00026_add_column_reference_enabled_to_products.sql  00027_add_column_reference_hint_to_products.sql  00028_add_column_reference_label_to_products.sql  00029_alter_column_reference_number_length_payments.sql  00030_drop_unique_constraint_gateway_id_reference_from_payments.sql  00031_drop_column_service_name_from_products.sql  00032_add_column_language_to_products.sql  00033_add_products_metadata_table.sql  00034_add_column_version_to_products_metadata.sql  00035_index_columns_for_usage_report.sql  (+8 more)
src/test/java/uk/gov/pay/products/pact/: ContractTest.java  (+4 more)
src/test/resources/config/: test-it-config.yaml
(+114 files in other folders)
