{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2020-09-08T08:03:19Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "dev.yml": [
      {
        "hashed_secret": "08cd923367890009657eab812753379bdb321eeb",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2,
        "type": "Secret Keyword"
      }
    ],
    "docs/api_specification.md": [
      {
        "hashed_secret": "ac28d27bbe0f6b72fe1675a5c0a829b3fb6cf02a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 15,
        "type": "Base64 High Entropy String"
      }
    ],
    "src/main/java/uk/gov/pay/products/util/RandomIdGenerator.java": [
      {
        "hashed_secret": "7d77c3e0479b7d08c0d198bc312b61c9da37667a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 14,
        "type": "Base64 High Entropy String"
      }
    ],
    "src/test/java/uk/gov/pay/products/validations/ProductsMetadataRequestValidatorTest.java": [
      {
        "hashed_secret": "a0639ce4aaf8ca0849eaaba4d57590cf389e3086",
        "is_secret": false,
        "is_verified": false,
        "line_number": 90,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "0d27ee269eecfb5767295a95755318d3457a431d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 103,
        "type": "Hex High Entropy String"
      }
    ]
  },
  "version": "0.13.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
