{
  "version": "1.1.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".pre-commit-config.yaml": [
      {
        "type": "Hex High Entropy String",
        "filename": ".pre-commit-config.yaml",
        "hashed_secret": "d8371c23f86b4df4be2854848f6f28f13d7582f5",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "dev.yml": [
      {
        "type": "Secret Keyword",
        "filename": "dev.yml",
        "hashed_secret": "08cd923367890009657eab812753379bdb321eeb",
        "is_verified": false,
        "line_number": 2,
        "is_secret": false
      }
    ],
    "docs/api_specification.md": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/api_specification.md",
        "hashed_secret": "ac28d27bbe0f6b72fe1675a5c0a829b3fb6cf02a",
        "is_verified": false,
        "line_number": 15,
        "is_secret": false
      }
    ],
    "src/main/java/uk/gov/pay/products/util/RandomIdGenerator.java": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/main/java/uk/gov/pay/products/util/RandomIdGenerator.java",
        "hashed_secret": "7d77c3e0479b7d08c0d198bc312b61c9da37667a",
        "is_verified": false,
        "line_number": 14,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2021-08-13T16:54:55Z"
}
