release.tag=alpha_release-44

release.alpha_release-44.date=2017-12-13:14:53:11

staging-1.tag=alpha_staging-1-44

staging-1.alpha_staging-1-44.date=2017-12-14:09:48:30

staging-1.alpha_staging-1-44.status=success

production-1.tag=alpha_production-1-44

production-1.alpha_production-1-44.date=2017-12-14:09:52:11

production-1.alpha_production-1-44.status=success

staging-2.tag=FAILED-44

staging-2.FAILED-44.date=

staging-2.FAILED-44.status=failed

staging-2.tag=alpha_staging-2-44

staging-2.alpha_staging-2-44.date=2017-12-14:11:16:12

staging-2.alpha_staging-2-44.status=success

production-2.tag=alpha_production-2-44

production-2.alpha_production-2-44.date=2017-12-14:11:31:35
