release.tag=alpha_release-53

release.alpha_release-53.date=2018-01-12:13:49:38

staging-1.tag=alpha_staging-1-53

staging-1.alpha_staging-1-53.date=2018-01-15:13:54:13

staging-1.alpha_staging-1-53.status=success

staging-2.tag=alpha_staging-2-53

staging-2.alpha_staging-2-53.date=2018-01-15:14:00:45

staging-2.alpha_staging-2-53.status=success

production-1.tag=alpha_production-1-53

production-1.alpha_production-1-53.date=2018-01-15:14:07:18

production-1.alpha_production-1-53.status=success

production-2.tag=FAILED-53

production-2.FAILED-53.date=

production-2.FAILED-53.status=failed

production-2.tag=alpha_production-2-53

production-2.alpha_production-2-53.date=2018-01-15:16:02:34

production-2.alpha_production-2-53.status=success
